################################################################################################################
#         ______                                                                                               #
#        /     /\                 _                  __ _                                                      #
#       /     /  \               | |                / _(_)                                                     #
#      /_____/----\_    (        | |__   ___  _ __ | |_ _ _ __ ___                                             #
#     "     "          ).        | '_ \ / _ \| '_ \|  _| | '__/ _ \                                            #
#    _ ___          o (:') o     | |_) | (_) | | | | | | | | |  __/                                            #
#   (@))_))        o ~/~~\~ o    |_.__/ \___/|_| |_|_| |_|_|  \___|                                            #
#                   o  o  o                                                                                    #
#                                               A cozy alternative to Discord.                                 #
# Warning. Here be secrets.                                                                                    #
# This file is the one that keeps all the client keys, site stuff (like reCAPTCHA keys), and most importantly, #
# the secret encryption key.                                                                                   #
#                                                                                                              #
################################################################################################################
#                                                      !! WARNING !!                                           #
#                                            This file is not publicly visible.                                #
#                                                 Try to keep it that way.                                     #
#                                     With this file, ANYONE has the magic ablity to                           #
#                                 read any and all messages on your Bonfire installation.                      #
#                  ALSO, they have complete access to the Supabase project hosting the user database.          #
#                                          * DO NOT SHARE THIS FILE WITH ANYONE *                              #
################################################################################################################
# App environment.
# Set to 'DEV' in development environments.
# Set to 'STAGING' when testing on cloudW for staging.
# Set to 'PRODUCTION' for a normal install. If you're not sure,
# set it to "PRODUCTION"
APP_ENVIRONMENT="DEV"
# DB log manual override. Set to false for a normal install.
DB_LOGS_ENABLED="true"
# Encryption key, responsible for encryption of messages.
# Run ./bin/setup to generate this.
MSG_ENCRYPTION_KEY="just_use_the_setup_script_and_replace"
##################################################################
# Your Supabase keys. DO NOT SHARE THESE, THESE WILL GRANT
# TOTAL ACCESS TO THE DATABASE RUNNING THIS BONFIRE INSTALLATION.
SB_PROJECT_ENDPOINT="replacethiswithyourprojecturl.supabase.co"
SB_JWT_SECRET="replacethiswithyourprojectjwtsecret"
SB_ANON_KEY="replacethiswithyourprojectanonkey"
SB_SERVICE_ROLE="replacethiswithyourprojectservicerole"
##################################################################
# Whether to enable reCAPTCHA.
# You know how this works, true for enable, false for disable
ENABLE_CAPTCHA="true"
# Your reCAPTCHA site/secret keys.
CAPTCHA_SITE_KEY="example"
CAPTCHA_SECRET_KEY="example"
# The theme to use for reCAPTCHA.
# "light" for light mode
# "dark" for dark mode
RECAPTCHA_THEME="dark"
